import java.util.*;

public class Solution {
    public static void main(String args[]) {
       
       Scanner scanner = new Scanner(System.in);
       
       int n1 = scanner.nextInt();
       int n2 = scanner.nextInt();
       
       int m1 = 0;
       int m2 = 0;
       
       for(int i = 1; i<= 10; i++){
           m1 = n1*i;
       }
       for(int j = 1; j<=10; j++){
           m2 = n2*j;
       }
       
       if(n1>n2){
           System.out.print(m1-m2+" ");
       }
       else{
           System.out.print("Invalid Input.");
       }
        
    }
}
